<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title> About me !!</title>
  <link rel="stylesheet" href="me.css">
</head>
<body>
  <div class="Intro">
    <img class="img" src="sani.jpg" alt="that's me!">
    <h2>Introduction</h2>
    <p> Hi Everyone! This is Sanhita. I recently joined udacity and am
      having a lot of fun with the projects.Coding is pretty amazing huh !
      Hope you guys are having fun too. Please share your feedback about my webpage through
      email: sanyata88@gmail.com. Looking forward to more exciting stuff!
   </p>
   <p>I am a Biotechnology graduate and did my Masters from Northeastern Univerity, Boston.
      I had a B.Tech in Bioinformatics from India. I have been working on Cancer genetics research
      post graduation and have now ventured into this amazing thrill of being a programmer.
    </p>
  </div>
  <div class="home">
    <form method="get" action="mywebpage.html">
    <input type="submit" value="Homepage!">
    </form>
  </div>
</body>
</html>
