body {
	padding: 30px 30px 30px 30px;
  margin: 10px;
	font-family: fantasy;
	max-width: 1800px;
	margin: 10px;
	font-size: 1.4em;
  text-align: justify;
  background: linear-gradient(to right, rgba(241,0,0,0), rgba(241,0,0,1));
}

.home {
    border: 2px solid red;
    display: inline-block;
    padding: 10px 10px;
    text-align: center;
    font-size: 24px;
    font-family: fantasy;
    border-radius: 20px;
    width: 150px;
}
.img{
  float:left;
  border-radius: 500px;
}
.Intro{
  text-align: center;
}
