<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Sanhita's Notes</title>
  <link rel="stylesheet" href="mywebcss.css">
</head>
<body>
  <div class="homepage">
    <img class="icon" src="logo.jpg" alt="Bright minds!" style="display:inline">
    <h1> Anybody can learn:<em>"How to code"!</em></h1>
  </div>
  <div class="Chapter 1">
    <h1>Chapter 1:World Wide Web and HTML</h1>
    <div class="Concept">
      <h2>Chapter 1.1. Workings of the web</h2>
        <img class="logo" src="http.jpeg" alt="oh snap">
      <p>The computer or browser communicates with various servers through the web
        by using HTTP.HTML is the main type of document of the web
        and stands for <em> hyper text markup language </em>.HTML constitutes
        text, links and references such as videos and images.Markup defines
        what the content looks like.</p>
    </div>
    <div class="Concept">
      <h2> Chapter 1.2.Tags and Elements</h2>
      <p>Tags may be nested within tags.Most tags need to be opened and then closed.
      Not closing a tab will apply the function to the entire text.Editors such as scratchpad.io
      enable automatic closing of tags.Void tags such as break (br) do not require to be closed.
      Following is a short list Of Tags learnt so far:
        <ol>
          <li> Line breaker tag for moving to next line denoted by &lt;br&gt;</li>
          <li> Bold tag for making text bold or highlighted is denoted by &lt;b&gt; </li>
          <li> Emphasize or italics by &lt;em&gt; </li>
          <li> To incorporate a link to a website, &lt;a&gt; is used.This is the link to
          visit the <a href="https://www.google.com"> google website </a></li>
          <li> To add images, use the &lt;img&gt;.Example:This is an image of a dog:
          <br><img class="dog" src="dog.jpg" alt="Cute dog"><br></li>
          <li> Paragraph tag boxes content within an invisible boundary.It is denoted by &lt;p&gt;.</li>
       </ol>
    </div>
    <div class="Concept">
      <h2>Chapter 1.3. Communicating with Computers</h2>
      <img class="stupid" src="stupid.jpg" alt="computers!">
      <p>Computers are often called <strong>"stupid"</strong> by programmers.They do not understand
        nuances of the human language and are less forgiving.Therefore, programmers have to be careful
        to use language understood by the machine.</p>
    </div>
    <div class="Concept">
      <h2>Chapter 1.4. Inline vs Block</h2>
      <p>Tags can be classifed into these two categories. Block tags enable the developer
        to encompass contents inside a box within a definite, yet invisible boundary.
        Examples include div,p, form etc.<br>
        Inline tags do not define any such boundaries. They can help the developer move
        down to the next line. Examples are &lt;br&gt;,span, anchor, strong etc.
      </p>
    </div>
  </div>
  <div class="Chapter2">
  <h1>Chapter 2:Structure and Style</h1>
    <div class="Concept">
      <h2>Chapter 2.1. Difference between HTML and CSS</h2>
      <p>CSS is cascading style sheets. Both CSS and HTML are languages.
      While HTML defines "structure" of a webpage,CSS defines the "style".
      Analogy could be to the components of a house.In order to build a house, we will need both these languages.<br>
      <img class="house" src="css.png" alt="house"><br>
      HTML will determine the basic framework or model of the exteriors and rooms of the house.
      CSS will be the interior designer responsible for the color of the paint, carpet, furniture etc.
     </p>
     <p>You may choose to incorporate css within the html code. However, for more complex
       designs, it is advisable to create a separate css document within the same directory
       and reference the css at the beginning of the html code.
     </p>
   </div>
   <div class="Concept">
     <h2>Chapter 2.2. Document Object Model:DOM</h2>
     <p>HTML follows a tree like structure for organizing content on the page.
       Each element is assigned a box and one can add boxes within boxes. The use
       of the div tag is helpful to do so. Developers often boxify the web design prior
       to coding.<a href="https://www.w3.org/TR/WD-DOM/introduction.html">Click here for more info
         on DOM!</a>
     </p>
   </div>
   <div class="Concept">
     <h2>Chapter 2.3. Redundancy</h2>
     <p>Programmers must avoid repetitions or code redundancy at all costs.This will
       reduce the number of mistakes and improve consistency on the webpage.
       Repeating the same code again and again also decreases efficiency and increases
       amount of time to write the code. Defining a class and specifying attributes for that class
       can prevent us from having to write the same code again and again.
     </p>
   </div>
 </div>
<div class="button">
  <form method="get" action="aboutme.html">
  <input type="submit" value="Learn about me!">
  </form>
</div>
</body>
</html>
